{
  "expo": {
    "name": "InstaPlay",
    "slug": "instaplay",
    "version": "10.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "instaplay",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.instaplay.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "processing"
        ],
        "NSMicrophoneUsageDescription": "This app uses the microphone to enable voice control for video playback.",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "NSSpeechRecognitionUsageDescription": "This app uses speech recognition to convert your voice commands into actions."
      },
      "usesIcloudStorage": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.instaplay.app",
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "android.permission.VIBRATE",
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "CAMERA",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "manifest": {
        "android:supportsPictureInPicture": true
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ],
      [
        "expo-speech",
        {
          "microphonePermission": "Allow InstaPlay to access your microphone for voice commands."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow InstaPlay to access your microphone for voice commands."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow InstaPlay to access your microphone for voice commands.",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}